.section-gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 20%); /* 4 colonnes */
  grid-template-rows: repeat(2, auto); /* 2 lignes */
  width: 100%;
  justify-items: center;
  justify-content: center;
  gap: 50px 0px;
  padding-bottom: 150px;
}
@media (max-width: 1280px) {
  .section-gallery-container {
    display: grid;
    grid-template-columns: repeat(4, 25%); /* 4 colonnes */
    grid-template-rows: repeat(2, auto); /* 2 lignes */
  }
}
@media (min-width: 641px) and (max-width: 1024px) {
  .section-gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 33.3%); /* 4 colonnes */
    grid-template-rows: repeat(4, auto); /* 2 lignes */
  }
}
@media (max-width: 780px) {
  .section-gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 50%); /* 4 colonnes */
    grid-template-rows: repeat(4, auto); /* 2 lignes */
  }
}
