.section-presentation {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 465px;
}
.section-projet-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.section-gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-template-rows: repeat(2, auto);
  width: 100%;
  justify-items: center;
  justify-content: center;
  gap: 50px 0px;
  padding-bottom: 150px;
}
